{"flutter":{"platforms":{"android":{"default":{"projectId":"sablessargasses","appId":"1:517352564559:android:473305aef2ce94754c873a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sablessargasses","configurations":{"android":"1:517352564559:android:473305aef2ce94754c873a"}}}}}}